# NimbuMirchiCustomer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/iembsys/admin/nimbumirchi/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iembsys/admin/nimbumirchi/customer/: ChangePasswordActivity.java  ContentDataFragment.java  CustomerConfirmOrderFragment.java  CustomerPendingOrderFragment.java  CustomerRunningTripFragment.java  CustomerTripHistoryFragment.java  DetailActivity.java  DocumentFragment.java  EditProfileActivity.java  EditProfileFragment.java  LoginActivity.java  MainActivity.java  NetworkUpdateReceiver.java  NimbuMirchiApplication.java  OtpVerificationActivity.java  ProfileActivity.java  SearchVehicleFragment.java  SignupActivity.java  TransporterListFragment.java  UploadDocumentActivity.java  ViewDocumentActivity.java  WebServiceConsumer.java
app/src/main/res/drawable/: ic_download.xml  ic_star.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_signup.xml  activity_upload_document.xml  alert_activity.xml  alert_row.xml  app_bar_main.xml  change_password.xml  content_data_item.xml  content_main.xml  customer_confirm_order_card.xml  customer_pending_order_card.xml  customer_running_trip_card.xml  customer_trip_history_card.xml  date_picker.xml  distance_activity.xml  distance_row.xml  document_card.xml  fragment_content_data.xml  fragment_customer_confirm_order.xml  fragment_customer_pending_order.xml  fragment_customer_running_trip.xml  fragment_customer_trip_history.xml  fragment_document.xml  fragment_edit_profile.xml  fragment_search_vehicle.xml  fragment_track_map.xml  fragment_transporter_list.xml  halt_report_activity.xml  halt_row.xml  invoice_row.xml  nav_header_main.xml  road_permit_adapter.xml  transporter_list_card.xml  travel_report_activity.xml  view_document_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-v21/: attrs.xml
appStuf/: NimbuMirchiCustomer.jks  (+1 more)
(+62 files in other folders)
