<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.iembsys.admin.nimbumirchi.customer.util.RobotoTextView
                    android:id="@+id/distance_d"
                    style="@style/TextViewAppearance.ThinLight"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"
                    android:text="Alert Message" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp">



                <com.iembsys.admin.nimbumirchi.customer.util.RobotoTextView
                    android:id="@+id/alert_message"
                    style="@style/TextViewAppearance.ThinLight"
                    android:ellipsize="end"
                    android:maxLines="5"

                    android:text="ff" />


            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:background="@color/blue_gray" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>